name: Build and ship PDF

on:
  push:
    paths:
      - '*.tex'
  pull_request_target:
    paths:
      - '*.tex'

jobs:

  Build:
    runs-on: ubuntu-latest
    container:
      # https://docs.github.com/en/actions/learn-github-actions/contexts#context-availability
      image: ${{ format('{0}/{1}', 'ghcr.io', github.repository) }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build PDF
        run: make --jobs=2 coolbrisk.pdf
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: coolbriskwalk
          path: coolbrisk.pdf

  Update_Website:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - name: Download PDF
        uses: actions/download-artifact@v3
        with:
          name: coolbriskwalk
      - name: Rename PDF
        run: mv -v coolbrisk.pdf brisk.pdf
      - name: Update Forge Pages
        env:
          CI_COMMIT_MESSAGE: Update Website
          CI_COMMIT_AUTHOR:  CI
          SITE_REPO: https://github.com/peanutbutterandcrackers/allthemath-website
          SITE_BRANCH: master
        run: |
          git clone --depth=1 --single-branch --branch=${{ env.SITE_BRANCH }} ${{ env.SITE_REPO }} site
          mv -v *.pdf site
          cd site
          git config user.name ${{ env.CI_COMMIT_AUTHOR }}
          git config user.email "ci@some.git.forge"
          git add *.pdf
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git checkout -b pages
          echo ${{ env.SITE_REPO }}
          echo $(git remote get-url origin)
          echo ${{ secrets.SITE_REPO_ACCESS_TOKEN }}
          git push --force https://ci:${{ secrets.SITE_REPO_ACCESS_TOKEN }}@$(echo ${{ env.SITE_REPO }} | sed 's_https://__') pages

